

mydata<- read.table(file.choose(),header = TRUE)
data0 <- data.frame(mydata)

n = nrow(data0)
y <- data0[,1:2]
x <- data0[,3:5]
y_spread <- data0[,2]
center_y <- data0[,1]
center_x <- x
x_spread = 0
a=data0[,-1]
b=ncol(a)
N = n*b
p=ncol(x)

#STEP ONE
#symmetric case
for (i in 1:N){
left_spread_y = y_spread
left_y <- center_y - left_spread_y
right_spread_y = y_spread 
right_y <- center_y + right_spread_y

for (j in 1:p){
left_spread_x = x_spread
left_x <- center_x - left_spread_x
right_spread_x = x_spread
right_x <- center_x + right_spread_x
}
}
#STEP TWO
alpha = 0
y_alpha_left <- center_y + ((alpha-1)*left_spread_y)
y_alpha_right <- center_y - ((alpha-1)*right_spread_y)
x_alpha_left <- center_x + ((alpha-1)*left_spread_x)
x_alpha_right <- center_x + ((alpha-1)*right_spread_x)

# alpha sets for dependent variable
y_alpha_set <- cbind(y_alpha_left,y_alpha_right)

# alpha sets for independent variables
x_alpha_set <- cbind(x_alpha_left,x_alpha_right)

dataset1 <- cbind(y_alpha_left,x_alpha_left)
dataset2 <- cbind(y_alpha_right,x_alpha_right)
data1 = as.data.frame(dataset1)
data2 = as.data.frame(dataset2)

require(ridge)
fit1 <- linearRidge(y_alpha_left ~., data=data1, lambda="automatic")
#coef(fit1)
#summary(fit1)
#predict(fit1)

fit2 <- linearRidge(y_alpha_right~., data=data2, lambda="automatic")
#coef(fit2)
#summary(fit2)
#predict(fit2)


#STEP THREE
alpha_star= runif(N, min=0,max=1) 

alpha.star= max(alpha_star)
y_alpha_left <- center_y + ((alpha.star-1)*left_spread_y)
y_alpha_right <- center_y - ((alpha.star-1)*right_spread_y)
x_alpha_left <- center_x + ((alpha.star-1)*left_spread_x)
x_alpha_right <- center_x + ((alpha.star-1)*right_spread_x)

# alpha sets for dependent variable
y_alpha_star <- cbind(y_alpha_left, y_alpha_right)

# alpha sets for independent variables
x_alpha_star <- cbind(x_alpha_left,x_alpha_right)

dataset3 <- cbind(y_alpha_left,x_alpha_left)
dataset4 <- cbind(y_alpha_right,x_alpha_right)
data3 = as.data.frame(dataset1)
data4 = as.data.frame(dataset2)

require(ridge)
fit3 <- linearRidge(y_alpha_left ~., data=data3, lambda="automatic")
#coef(fit3)
#summary(fit3)
#predict(fit3)

fit4 <- linearRidge(y_alpha_right ~., data=data4, lambda="automatic")
#coef(fit4)
#summary(fit4)
#predict(fit4)


#STEP FOUR
alpha_j = runif(N, min=0,max=1)
alpha.j = alpha_j
y_alpha_left <- center_y + ((alpha.j-1)*left_spread_y)
y_alpha_right <- center_y - ((alpha.j-1)*right_spread_y)
x_alpha_left <- center_x + ((alpha.j-1)*left_spread_x)
x_alpha_right <- center_x + ((alpha.j-1)*right_spread_x)

# alpha sets for dependent variable
y_alpha_set <- cbind(y_alpha_left, y_alpha_right)

# alpha sets for independent variables
x_alpha_set <- cbind(x_alpha_left,x_alpha_right)

dataset5 <- cbind(y_alpha_left,x_alpha_left)
dataset6 <- cbind(y_alpha_right,x_alpha_right)
data5 = as.data.frame(dataset5)
data6 = as.data.frame(dataset6)

require(ridge)
fit5 <- linearRidge(y_alpha_left ~., data=data5, lambda="automatic")
#coef(fit5)
#summary(fit5)
#predict(fit5)

fit6 <- linearRidge(y_alpha_right ~., data=data6, lambda="automatic")
#coef(fit6)
#summary(fit6)
#predict(fit6)

left_alpha_star = NA
right_alpha_star = NA
aa=coef(fit1); 
bb=coef(fit2);
cc=coef(fit3)
dd=coef(fit4);
ee=coef(fit5);
ff=coef(fit6)

aaa=as.data.frame(aa);
bbb=as.data.frame(bb);
ccc=as.data.frame(cc)
ddd=as.data.frame(dd);
eee=as.data.frame(ee);
fff=as.data.frame(ff)

g=min(aaa[1,],ccc[1,]);
h=min(aaa[2,],ccc[2,])
l=min(aaa[3,],ccc[3,]);
m=min(aaa[4,],ccc[4,])
q=rbind(g,h,l,m)
ghlm=as.data.frame(q)

r=max(ddd[1,],bbb[1,]); 
s=max(ddd[2,],bbb[2,])
t=max(ddd[3,],bbb[3,]);
u=max(ddd[4,],bbb[4,])
v=rbind(r,s,t,u)
vv=as.data.frame(v)

gg=min(eee[1,],aaa[1,]); 
hh=min(eee[2,],aaa[2,])
ll=min(eee[3,],aaa[3,]);
mm=min(eee[4,],aaa[4,])
qq=rbind(gg,hh,ll,mm)
two_star=as.data.frame(qq)

left_alpha_star = q
right_alpha_star = v

rr=max(q[1,],two_star[1,]); 
ss=max(q[2,],two_star[2,])
tt=max(q[3,],two_star[3,]);
uu=max(q[4,],two_star[4,])
wxy=rbind(rr,ss,tt,uu)
three_star=as.data.frame(wxy)

rrr=min(eee[1,],q[1,])
sss=min(eee[2,],q[2,])
ttt=min(eee[3,],q[3,])
uuu=min(eee[4,],q[4,])
rstu=rbind(rrr,sss,ttt,uuu)
four_star=as.data.frame(rstu)

g1=max(fff[1,],bbb[1,])
g2=max(fff[2,],bbb[2,])
g3=max(fff[3,],bbb[3,])
g4=max(fff[4,],bbb[4,])
ggg=rbind(g1,g2,g3,g4)
two_hash=as.data.frame(ggg)

h1=min(vv[1,],two_hash[1,])
h2=min(vv[2,],two_hash[2,])
h3=min(vv[3,],two_hash[3,])
h4=min(vv[4,],two_hash[4,])
hhh=rbind(h1,h2,h3,h4)
three_hash=as.data.frame(hhh)

w1=max(fff[1,],vv[1,])
w2=max(fff[2,],vv[2,])
w3=max(fff[3,],vv[3,])
w4=max(fff[4,],vv[4,])
www=rbind(w1,w2,w3,w4)
four_hash=as.data.frame(www)

   if(alpha_j <= alpha.star){
        left_alpha_j = three_star
     } 
   if(alpha_j > alpha.star){
        right_alpha_j = four_star
     } 
    
	if (alpha <1){
     alpha_j_left = cbind(three_hash[1,],three_star[2,],three_star[3,],three_hash[4,])
     } 

     if (alpha <1){
     alpha_j_right = cbind(three_star[1,],three_hash[2,],three_hash[3,],three_star[4,])
     } 

if (alpha <1){
    estimator_alpha_j = rbind(alpha_j_left,alpha_j_right)
     } else {
     estimator_alpha_j = rbind(left_alpha_j,right_alpha_j)
	}
estimator_alpha_j
