mydata<- read.table(file.choose(),header = TRUE)
data0 <- data.frame(mydata)

n = nrow(data0)
y <- data0[,1:2]
x <- data0[,3:5]
y_spread <- data0[,2]
center_y <- data0[,1]
center_x <- x
x_spread = 0
a=data0[,-1]
b=ncol(a)
N = n*b
p=ncol(x)

#STEP ONE
#symmetric case
for (i in 1:N){
left_spread_y = y_spread
left_y <- center_y - left_spread_y
right_spread_y = y_spread 
right_y <- center_y + right_spread_y

for (j in 1:p){
left_spread_x = x_spread
left_x <- center_x - left_spread_x
right_spread_x = x_spread
right_x <- center_x + right_spread_x
}
}
#STEP TWO
alpha = 0.25
y_alpha_left <- center_y + ((alpha-1)*left_spread_y)
y_alpha_right <- center_y - ((alpha-1)*right_spread_y)
x_alpha_left <- center_x + ((alpha-1)*left_spread_x)
x_alpha_right <- center_x + ((alpha-1)*right_spread_x)

# alpha sets for dependent variable
y_alpha_set <- cbind(y_alpha_left,y_alpha_right)

# alpha sets for independent variables
x_alpha_set <- cbind(x_alpha_left,x_alpha_right)

dataset1 <- cbind(y_alpha_left,x_alpha_left)
dataset2 <- cbind(y_alpha_right,x_alpha_right)
data1 = as.data.frame(dataset1)
data2 = as.data.frame(dataset2)

require(ridge)
fit1 <- linearRidge(y_alpha_left ~., data=data1, lambda="automatic")
#coef(fit1)
#summary(fit1)
#predict(fit1)

fit2 <- linearRidge(y_alpha_right~., data=data2, lambda="automatic")
#coef(fit2)
#summary(fit2)
#predict(fit2)


#STEP THREE
alpha_star= runif(N, min=0,max=1) 

alpha.star= max(alpha_star)
y_alpha_left <- center_y + ((alpha.star-1)*left_spread_y)
y_alpha_right <- center_y - ((alpha.star-1)*right_spread_y)
x_alpha_left <- center_x + ((alpha.star-1)*left_spread_x)
x_alpha_right <- center_x + ((alpha.star-1)*right_spread_x)

# alpha sets for dependent variable
y_alpha_star <- cbind(y_alpha_left, y_alpha_right)

# alpha sets for independent variables
x_alpha_star <- cbind(x_alpha_left,x_alpha_right)

dataset3 <- cbind(y_alpha_left,x_alpha_left)
dataset4 <- cbind(y_alpha_right,x_alpha_right)
data3 = as.data.frame(dataset1)
data4 = as.data.frame(dataset2)

require(ridge)
fit3 <- linearRidge(y_alpha_left ~., data=data3, lambda="automatic")
#coef(fit3)
#summary(fit3)
#predict(fit3)

fit4 <- linearRidge(y_alpha_right ~., data=data4, lambda="automatic")
#coef(fit4)
#summary(fit4)
#predict(fit4)


#STEP FOUR
alpha_j = runif(N, min=0,max=1)
alpha.j = alpha_j
y_alpha_left <- center_y + ((alpha.j-1)*left_spread_y)
y_alpha_right <- center_y - ((alpha.j-1)*right_spread_y)
x_alpha_left <- center_x + ((alpha.j-1)*left_spread_x)
x_alpha_right <- center_x + ((alpha.j-1)*right_spread_x)

# alpha sets for dependent variable
y_alpha_set <- cbind(y_alpha_left, y_alpha_right)

# alpha sets for independent variables
x_alpha_set <- cbind(x_alpha_left,x_alpha_right)

dataset5 <- cbind(y_alpha_left,x_alpha_left)
dataset6 <- cbind(y_alpha_right,x_alpha_right)
data5 = as.data.frame(dataset5)
data6 = as.data.frame(dataset6)

require(ridge)
fit5 <- linearRidge(y_alpha_left ~., data=data5, lambda="automatic")
#coef(fit5)
#summary(fit5)
#predict(fit5)

fit6 <- linearRidge(y_alpha_right ~., data=data6, lambda="automatic")
#coef(fit6)
#summary(fit6)
#predict(fit6)

aa=fit1$lambda;bb=fit2$lambda;cc=fit3$lambda
dd=fit4$lambda;ee=fit5$lambda;ff=fit6$lambda
aaa=as.data.frame(aa);bbb=as.data.frame(bb)
ccc=as.data.frame(cc);ddd=as.data.frame(dd)
eee=as.data.frame(ee);fff=as.data.frame(ff)

	if(alpha<1){
	opt.fit1 = aaa[2,]
	opt.fit2 = min(bbb)
	opt.fit3 = aaa[2,]
	opt.fit4 = min(ddd)
	opt.fit5 = min(eee)
	opt.fit6 = min(fff)
	} else {
	opt.fit1 = aaa[2,]
	opt.fit2 = aaa[2,]
	opt.fit3 = aaa[2,]
	opt.fit4 = aaa[2,]
	opt.fit5 = min(eee)
	opt.fit6 = min(fff)
	}

alpha_star_left = min(opt.fit3,opt.fit1)
alpha_star_right = max(opt.fit4,opt.fit2)
alpha_j_left = opt.fit5
alpha_j_right = opt.fit6

	if(alpha_j <= alpha.star){
	left_opt.alpha_j = max(alpha_star_left, min(alpha_j_left,opt.fit1))
	} else {
	left_opt.alpha_j = min(alpha_j_left,alpha_star_left)
	}

	if (alpha_j > alpha.star){
	right_opt.alpha_j = min(alpha_star_right, max(alpha_j_right, alpha_star_right))
	} else {
	right_opt.alpha_j = max(alpha_j_right,alpha_star_right)
	}

opt.lambda <- rbind(left_opt.alpha_j,right_opt.alpha_j)
opt.lambda
