mydata<- read.table(file.choose(),header = TRUE)
data0 <- data.frame(mydata)

n = nrow(data0)
y <- data0[,1:2]
x <- data0[,3:5]
y_spread <- data0[,2]
center_y <- data0[,1]
center_x <- x
x_spread = 0
a=data0[,-1]
b=ncol(a)
N = n*b
p=ncol(x)
center_data<- cbind(center_y,center_x)

#STEP ONE
#symmetric case
for (i in 1:N){
left_spread_y = y_spread
left_y <- center_y - left_spread_y
right_spread_y = y_spread 
right_y <- center_y + right_spread_y

for (j in 1:p){
left_spread_x = x_spread
left_x <- center_x - left_spread_x
right_spread_x = x_spread
right_x <- center_x + right_spread_x
}
}
#STEP TWO
alpha = 0
y_alpha_left <- center_y + ((alpha-1)*left_spread_y)
y_alpha_right <- center_y - ((alpha-1)*right_spread_y)
x_alpha_left <- center_x + ((alpha-1)*left_spread_x)
x_alpha_right <- center_x + ((alpha-1)*right_spread_x)

# alpha sets for dependent variable
y_alpha_set <- cbind(y_alpha_left,y_alpha_right)

# alpha sets for independent variables
x_alpha_set <- cbind(x_alpha_left,x_alpha_right)

dataset1 <- cbind(y_alpha_left,x_alpha_left)
dataset2 <- cbind(y_alpha_right,x_alpha_right)
data1 = as.data.frame(dataset1)
data2 = as.data.frame(dataset2)

require(ridge)
fit1 <- linearRidge(y_alpha_left ~., data=data1, lambda="automatic")
fit2 <- linearRidge(y_alpha_right~., data=data2, lambda="automatic")

#STEP THREE
alpha_star= runif(N, min=0,max=1) 

alpha.star= max(alpha_star)
y_alpha_left <- center_y + ((alpha.star-1)*left_spread_y)
y_alpha_right <- center_y - ((alpha.star-1)*right_spread_y)
x_alpha_left <- center_x + ((alpha.star-1)*left_spread_x)
x_alpha_right <- center_x + ((alpha.star-1)*right_spread_x)

# alpha sets for dependent variable
y_alpha_star <- cbind(y_alpha_left, y_alpha_right)

# alpha sets for independent variables
x_alpha_star <- cbind(x_alpha_left,x_alpha_right)

dataset3 <- cbind(y_alpha_left,x_alpha_left)
dataset4 <- cbind(y_alpha_right,x_alpha_right)
data3 = as.data.frame(dataset1)
data4 = as.data.frame(dataset2)

require(ridge)
fit3 <- linearRidge(y_alpha_left ~., data=data3, lambda="automatic")
fit4 <- linearRidge(y_alpha_right ~., data=data4, lambda="automatic")

#STEP FOUR
alpha_j = runif(N, min=0,max=1)
alpha.j = alpha_j
y_alpha_left <- center_y + ((alpha.j-1)*left_spread_y)
y_alpha_right <- center_y - ((alpha.j-1)*right_spread_y)
x_alpha_left <- center_x + ((alpha.j-1)*left_spread_x)
x_alpha_right <- center_x + ((alpha.j-1)*right_spread_x)

# alpha sets for dependent variable
y_alpha_set <- cbind(y_alpha_left, y_alpha_right)

# alpha sets for independent variables
x_alpha_set <- cbind(x_alpha_left,x_alpha_right)

dataset5 <- cbind(y_alpha_left,x_alpha_left)
dataset6 <- cbind(y_alpha_right,x_alpha_right)
data5 = as.data.frame(dataset5)
data6 = as.data.frame(dataset6)

require(ridge)
fit5 <- linearRidge(y_alpha_left ~., data=data5, lambda="automatic")
fit6 <- linearRidge(y_alpha_right ~., data=data6, lambda="automatic")
fit7 <-linearRidge(center_y~.,data=center_data,lambda="automatic")

aa=predict(fit1);bb=predict(fit2);
cc=predict(fit3);dd=predict(fit4)
ee=predict(fit5); ff=predict(fit6); 
gg=predict(fit7)

for(i in 1:n){
pred.alpha.star.left = min(cc[i],aa[i])
pred.alpha.star.right = max(dd[i],bb[i])
	}

for(i in 1:n){
if(alpha_j <= alpha.star){
	pred.alpha_j.left = max(pred.alpha.star.left, min(ee[i],aa[i]))
	} else {
	pred.alpha_j.left = min(ee[i],pred.alpha.star.left)
	}
	}

for(i in 1:n){
if (alpha_j > alpha.star){
		pred.alpha_j.right = min(pred.alpha.star.left, max(ff[i],bb[i]))
	} else {
	pred.alpha_j.right = max(ff[i],pred.alpha.star.right)
	}
	}

for(i in 1:n){	
left_pred_y = min(aa[i],pred.alpha_j.left)
right_pred_y = min(bb[i],pred.alpha_j.right)
}
center_pred_y = gg
pred.values <- cbind(left_pred_y,center_pred_y,right_pred_y)

for (i in 1:n){ 
rmse <- sqrt((sum(left_y-left_pred_y)^2)+ (sum(center_y-center_pred_y)^2)+ (sum(right_y-right_pred_y)^2)/n)
mape <- (100/n)*(sum(abs(left_y-left_pred_y)/left_y)+sum(abs(center_y-center_pred_y)/center_y)+sum(abs(right_y-right_pred_y)/right_y))	
	}
rmse 
mape

data0 <- data.frame(mydata)

n = nrow(data0)
y <- data0[,1:2]
x <- data0[,3:5]
y_spread <- data0[,2]
center_y <- data0[,1]
center_x <- x
x_spread = 0
a=data0[,-1]
b=ncol(a)
N = n*b
p=ncol(x)
center_data<- cbind(center_y,center_x)

#STEP ONE
#symmetric case
for (i in 1:n){
left_spread_y = y_spread
left_y <- center_y - left_spread_y
right_spread_y = y_spread 
right_y <- center_y + right_spread_y

for (j in 1:p){
left_spread_x = x_spread
left_x <- center_x - left_spread_x
right_spread_x = x_spread
right_x <- center_x + right_spread_x
}
}
#STEP TWO
alpha = 0
y_alpha_left <- center_y + ((alpha-1)*left_spread_y)
y_alpha_right <- center_y - ((alpha-1)*right_spread_y)
x_alpha_left <- center_x + ((alpha-1)*left_spread_x)
x_alpha_right <- center_x + ((alpha-1)*right_spread_x)

# alpha sets for dependent variable
y_alpha_set <- cbind(y_alpha_left,y_alpha_right)

# alpha sets for independent variables
x_alpha_set <- cbind(x_alpha_left,x_alpha_right)

dataset1 <- cbind(y_alpha_left,x_alpha_left)
dataset2 <- cbind(y_alpha_right,x_alpha_right)
data1 = as.data.frame(dataset1)
data2 = as.data.frame(dataset2)

require(ridge)
fit1 <- linearRidge(y_alpha_left ~., data=data1, lambda="automatic")
fit2 <- linearRidge(y_alpha_right~., data=data2, lambda="automatic")

#STEP THREE
alpha_star= runif(n, min=0,max=1) 

alpha.star= max(alpha_star)
y_alpha_left <- center_y + ((alpha.star-1)*left_spread_y)
y_alpha_right <- center_y - ((alpha.star-1)*right_spread_y)
x_alpha_left <- center_x + ((alpha.star-1)*left_spread_x)
x_alpha_right <- center_x + ((alpha.star-1)*right_spread_x)

# alpha sets for dependent variable
y_alpha_star <- cbind(y_alpha_left, y_alpha_right)

# alpha sets for independent variables
x_alpha_star <- cbind(x_alpha_left,x_alpha_right)

dataset3 <- cbind(y_alpha_left,x_alpha_left)
dataset4 <- cbind(y_alpha_right,x_alpha_right)
data3 = as.data.frame(dataset1)
data4 = as.data.frame(dataset2)

require(ridge)
fit3 <- linearRidge(y_alpha_left ~., data=data3, lambda="automatic")
fit4 <- linearRidge(y_alpha_right ~., data=data4, lambda="automatic")

#STEP FOUR
alpha_j = runif(n, min=0,max=1)
alpha.j = alpha_j
y_alpha_left <- center_y + ((alpha.j-1)*left_spread_y)
y_alpha_right <- center_y - ((alpha.j-1)*right_spread_y)
x_alpha_left <- center_x + ((alpha.j-1)*left_spread_x)
x_alpha_right <- center_x + ((alpha.j-1)*right_spread_x)

# alpha sets for dependent variable
y_alpha_set <- cbind(y_alpha_left, y_alpha_right)

# alpha sets for independent variables
x_alpha_set <- cbind(x_alpha_left,x_alpha_right)

dataset5 <- cbind(y_alpha_left,x_alpha_left)
dataset6 <- cbind(y_alpha_right,x_alpha_right)
data5 = as.data.frame(dataset5)
data6 = as.data.frame(dataset6)

require(ridge)
fit5 <- linearRidge(y_alpha_left ~., data=data5, lambda="automatic")
fit6 <- linearRidge(y_alpha_right ~., data=data6, lambda="automatic")
fit7 <-linearRidge(center_y~.,data=center_data,lambda="automatic")

aa=predict(fit1);bb=predict(fit2);
cc=predict(fit3);dd=predict(fit4)
ee=predict(fit5); ff=predict(fit6); 
gg=predict(fit7)

for(i in 1:n){
pred.alpha.star.left[i] = min(cc[i],aa[i])
pred.alpha.star.right[i] = max(dd[i],bb[i])
	}

for(i in 1:n){
if(alpha_j <= alpha.star){
	pred.alpha_j.left[i] = max(pred.alpha.star.left[i], min(ee[i],aa[i]))
	} else {
	pred.alpha_j.left[i] = min(ee[i],pred.alpha.star.left)
	}
	}

for(i in 1:n){
if (alpha_j > alpha.star){
		pred.alpha_j.right[i] = min(pred.alpha.star.left[i], max(ff[i],bb[i]))
	} else {
	pred.alpha_j.right[i] = max(ff[i],pred.alpha.star.right[i])
	}
	}

for(i in 1:n){	
left_pred_y[i] = min(aa[i],pred.alpha_j.left[i])
right_pred_y[i] = min(bb[i],pred.alpha_j.right[i])
}
center_pred_y = gg
pred.values <- cbind(left_pred_y,center_pred_y,right_pred_y)

for (i in 1:n){ 
rmse <- sqrt((sum(left_y[i]-left_pred_y[i])^2)+ (sum(center_y[i]-center_pred_y[i])^2)+ (sum(right_y[i]-right_pred_y[i])^2)/n)
mape <- (100/n)*(sum(abs(left_y[i]-left_pred_y[i])/left_y[i])+sum(abs(center_y[i]-center_pred_y[i])/center_y[i])+sum(abs(right_y[i]-right_pred_y[i])/right_y[i]))	
	}
rmse 
mape	
